MONGODB_CONNECTION_STRING=mongodb+srv://austinleekinddev:YOwno28Sz7Ayyfhp@e2e-test-db.xtborn3.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=e9X9EONFo6y37s6jBrgyf7VM0f4V2CXE
FRONTEND_URL=http://localhost:5173